<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- ANALYTICS -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136969731-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-136969731-1');
  </script>

  <!-- META -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Web development & design in Calgary, Alberta. Professional web services, SEO, and marketing.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="subject" content="Web Developer Portfolio">
  <meta name="geo.placename" content="Calgary">
  <meta name="geo.region" content="CAN-AB">

  <!-- STYLES -->
  <link rel="icon" href="assets/img/favicon.png" type="image/png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/styles.min.css">
  <link rel="stylesheet" href="assets/css/stars.min.css">

  <title>James Buchanan</title>
</head>

<body style="font-family:Raleway;">
  <div>
    <nav class="navbar navbar-dark bg-transparent navbar-expand-md navigation-clean text-white">
      <div class="container">
        <a class="navbar-brand white-hover" href="index.html">James Buchanan</a>
        <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-1">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="404.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/jaybitdesign">GitHub</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resume.pdf">Résumé</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div id="stars1"></div>
  <div id="stars2"></div>
  <div id="stars3"></div>

  <main class="container py-5">
    <h1 class="text-center fit-text" style="padding-top:150px;color:rgba(255, 255, 255, 0.8);">Error 404:</h1>
    <h1 class="text-center fit-text" style="color:rgba(255, 255, 255, 0.8);">Lost in Space...</h1>
  </main>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/script.min.js"></script>
  <script src="assets/js/fittext.min.js"></script>
</body>

</html>