<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- ANALYTICS -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136969731-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-136969731-1');
  </script>

  <!-- META -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Web development & design in Calgary, Alberta. Professional web services, SEO, and marketing.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="subject" content="Web Developer Portfolio">
  <meta name="geo.placename" content="Calgary">
  <meta name="geo.region" content="CAN-AB">

  <!-- STYLES -->
  <link rel="icon" href="assets/img/favicon.png" type="image/png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/styles.min.css">
  <title>James Buchanan</title>
</head>

<body style="font-family:Raleway;">
  <div>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean">
      <div class="container">
        <a class="navbar-brand" href="index.html">James Buchanan</a>
        <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-1">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="404.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/jaybitdesign">GitHub</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resume.pdf">Résumé</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="container py-5">
    <div class="row">
      <div class="col-sm-12 col-lg-6 px-5">
        <img class="img-fluid pt-3" src="assets/img/portfolio.jpg" alt="Portfolio Photo">
        <div class="text-center mb-5">
          <a href="https://www.codewars.com/users/jaybitdesign">
            <img style="width:100%;opacity:0.88;background-color:#313131;" src="https://www.codewars.com/users/jaybitdesign/badges/large" alt="CodeWars">
          </a>
        </div>
      </div>
      <div class="col-sm-12 col-lg-6 text-left px-5">
        <h1 class="pt-5" id="headline">Contact Info</h1>
        <hr class="my-5">
        <a href="mailto: jaybitdesign@gmail.com">
          <p class="text-dark pt-2 pb-3 fit-text">jaybitdesign@gmail.com</p>
        </a>
        <a href="sms:403-966-6525">
          <p class="text-dark pb-3 fit-text">(403) 966-6525</p>
        </a>
        <a href="assets/resume.pdf">
          <p class="text-dark pb-3 fit-text">Résumé</p>
        </a>
      </div>
    </div>
  </div>

  <footer class="footer-basic">

    <ul class="list-inline">
      <li class="list-inline-item"><a href="index.html">Home</a></li>
      <li class="list-inline-item"><a href="404.html">Blog</a></li>
      <li class="list-inline-item"><a href="contact.html">Contact</a></li>
      <li class="list-inline-item"><a href="https://github.com/jaybitdesign">GitHub</a></li>
      <li class="list-inline-item"><a href="resume.pdf">Résumé</a></li>
    </ul>
    <p class="mt-4 copyright">Copyright <strong>James Buchanan</strong> © 2019</p>

  </footer>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/script.min.js"></script>
  <script src="assets/js/fittext.min.js"></script>
  <script async src="assets/js/typer.min.js"></script>
</body>

</html>