<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- ANALYTICS -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136969731-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-136969731-1');
  </script>

  <!-- META -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Web development & design in Calgary, Alberta. Professional web services, SEO, and marketing.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="subject" content="Web Developer Portfolio">
  <meta name="geo.placename" content="Calgary">
  <meta name="geo.region" content="CAN-AB">

  <!-- STYLES -->
  <link rel="icon" href="assets/img/favicon.png" type="image/png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/styles.min.css">
  <title>James Buchanan</title>
</head>

<body style="font-family:Raleway;">
  <div>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean">
      <div class="container">
        <a class="navbar-brand" href="index.html">James Buchanan</a>
        <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-1">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="404.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/jaybitdesign">GitHub</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resume.pdf">Résumé</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div data-bs-parallax-bg="true" style="background-image:url(assets/img/background.jpg);background-position:center;background-size:cover;">
    <div class="jumbotron jumbotron-fluid bg-transparent text-dark mb-3">
      <div class="container py-5">
        <h1 id="headline" class="font-weight-bold text-center">
          James Buchanan
        </h1>
        <h1 id="title" class="text-center font-weight-bold">#
          <em>
            <span class="typer text-dark text-itallic" id="main" data-words="Web Design,Marketing,Security" data-delay="80" data-deleteDelay="1800"></span>
            <span class="cursor text-dark" data-owner="main"></span>
          </em>
        </h1>
      </div>
    </div>
  </div>
  <div class="features-boxed bg-white">
    <div class="container my-5 py-5">
      <h1 class="text-center fit-text-large pb-3">My Projects</h1>
      <div class="row justify-content-center features">
        <div class="col-sm-12 col-lg-6 item">
          <div class="box">
            <a class="learn-more" href="./sites/dispensary/index.html">
              <img class="img-fluid mb-4" src="assets/img/sites/dispensary.png" alt="Dispensary">
            </a>
            <h1 class="name font-weight-light fit-text">CKC Landing Page</h1>
            <a class="learn-more" href="./sites/dispensary/index.html">View Project »</a>
          </div>
        </div>
        <div class="col-sm-12 col-lg-6 item">
          <div class="box">
            <a class="learn-more" href="./sites/agency/index.html">
              <img class="img-fluid mb-4" src="assets/img/sites/agency.png" alt="Agency Website">
            </a>
            <h1 class="name font-weight-light fit-text">Agency Website</h1>
            <a class="learn-more" href="./sites/agency/index.html">View Project »</a>
          </div>
        </div>
        <div class="col-sm-12 col-lg-6 item">
          <div class="box">
            <a class="learn-more" href="./sites/starry-404/index.html">
              <img class="img-fluid mb-4" src="assets/img/sites/starry-404.png" alt="Gradients">
            </a>
            <h1 class="name font-weight-light fit-text">Starry 404</h1>
            <a class="learn-more" href="./sites/starry-404/index.html">View Project »</a>
          </div>
        </div>
        <div class="col-sm-12 col-lg-6 item">
          <div class="box">
            <a class="learn-more" href="./sites/gradients/index.html">
              <img class="img-fluid mb-4" src="assets/img/sites/gradients.png" alt="Gradients">
            </a>
            <h1 class="name font-weight-light fit-text">Random Gradients</h1>
            <a class="learn-more" href="./sites/gradients/index.html">View Project »</a>
          </div>
        </div>
        <div class="col-sm-12 col-lg-6 item">
          <div class="box">
            <a class="learn-more" href="./sites/lyric-finder/index.html">
              <img class="img-fluid mb-4" src="assets/img/sites/lyric-finder.png" alt="Lyric Finder">
            </a>
            <h1 class="name font-weight-light fit-text">jQuery Lyric Finder</h1>
            <a class="learn-more" href="./sites/lyric-finder/index.html">View Project »</a>
          </div>
        </div>
        <div class="col-sm-12 col-lg-6 item">
          <div class="box">
            <a class="learn-more" href="./sites/quiz/index.html">
              <img class="img-fluid mb-4" src="assets/img/sites/quiz.png" alt="Quiz">
            </a>
            <h1 class="name font-weight-light fit-text">JavaScript Quiz</h1>
            <a class="learn-more" href="./sites/quiz/index.html">View Project »</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer-basic">

    <div class="social">
      <a href="#"><i class="fas fa-hashtag"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fas fa-at"></i></a>
      <a href="#"><i class="fas fa-mobile"></i></a>
    </div>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="index.html">Home</a></li>
      <li class="list-inline-item"><a href="404.html">Blog</a></li>
      <li class="list-inline-item"><a href="contact.html">Contact</a></li>
      <li class="list-inline-item"><a href="https://github.com/jaybitdesign">GitHub</a></li>
      <li class="list-inline-item"><a href="resume.pdf">Résumé</a></li>
    </ul>
    <p class="mt-4 copyright">Copyright <strong>James Buchanan</strong> © 2019</p>

  </footer>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/script.min.js"></script>
  <script src="assets/js/fittext.min.js"></script>
  <script async src="assets/js/typer.min.js"></script>
</body>

</html>